{
    "cSpell.words": [
        "TAKAYA",
        "adress",
        "allowfullscreen",
        "brandarea",
        "centerphoto",
        "companyarea",
        "contentswrapper",
        "conts",
        "googlemap",
        "headerlogo",
        "headermenu",
        "menuicon",
        "menuline",
        "menulist",
        "openmenu",
        "pglink",
        "photoarea",
        "projectarea",
        "snslink",
        "snslinkwrap",
        "targetmenu",
        "topnav"
    ]
}